{
	"manifest_version": 2
	, "name": "ftt"
	, "description": "A tab tree addon"
	, "version": "0.2.23"

	, "applications": {
		"gecko": {
			"id": "{8d808887-ed13-4931-9f5a-4c0bff979a5a}"
			, "strict_min_version": "67.0"
		}
	}

	, "sidebar_action": {
		"default_title": "ftt"
		, "default_panel": "sidebar.html"
	}

	, "background": {
		"scripts": [
			"extern/js-syncqueue/src.js"
			, "extern/we-tabcache/src.js"
			, "js/tree.js"
			, "js/debug.js"
			, "js/menu.js"
			, "js/api.js"
			, "js/locales.js"
			, "js/background.js"
		]
	}

	, "commands": {
		"_execute_sidebar_action": {
			"suggested_key": { "default": "F1" }
			, "description": "Toggle sidebar"
		}
	}

	, "options_ui": { "page": "options.html" }

	, "permissions": [
		"bookmarks"
		, "cookies"
		, "contextualIdentities"
		, "menus"
		, "menus.overrideContext"
		, "sessions"
		, "storage"
		, "tabs"
	]

	, "default_locale": "en"
}